--------------------------------------------------------------------------------
|                       Personal Development Log                               |
--------------------------------------------------------------------------------

--------------------
| SQLAlchemy Tips:
--------------------

| - I can filter multiple parameters by -> filter_by(x=x, y=y, z=z)
| - SQLAlchemy can also connect to database structures other than SQLite

--------------------------------------------------------------------------------

-----------------------
| Models vs Resources
-----------------------

| Models -->  Are the internal representations of the data. Only for Server to
          Data Communication.

| Resources --> Are the external representations of the data. All interactions
          between User and Server.

          User --> Resources --> Server --> Models --> Data
                              OR
          Data --> Models --> Server --> Resources --> User

--------------------------------------------------------------------------------







--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------
# TODO
-----------------

     1.) Need to add category items class after:
          A.) Category and CategoryList is finished in resources/category.py
          B.) Class CategoryModel is finished in models/category.py

     2.) Set every category with matching category items
          A.) Category items will be text descriptions at first

     3.) Add Google and Github OAth into the site and possibly remove
          the current authentication for security

     4.) Build a working website for users to interact with: CRUD

     5.) Allow deeper features in the category items
          A.) Pictures
          B.) Videos
          C.) Codepen Plugin
          D.) Other useful features for users

     6.) Add JavaScript to the website for an added fluid feel

--------------------------------------------------------------------------------
