Logic Explained:

[ Will explain program flow after backend is finished ]

[ Will write up documentation for developers using the api ]

[ Will explain requirements / setup process ]

--------------------------------------------------------------------------------
|---> Linux Server Installations Log
--------------------------------------------------------------------------------

1.) Nginx
2.) python-pip
3.) python3-dev
4.) libpq-dev
5.) virtualenv
|---> /var/www/html/items-rest
|--->|---> [To Activate] source venv/bin/activate
6.) Flask
7.) Flask-RESTful
8.) Flask-JWT
9.) Flask-SQLAlchemy
10.) uwsgi
11.) psycopg2

--------------------------------------------------------------------------------
|---> Development Steps
--------------------------------------------------------------------------------

1.) Developed the server-side REST-API code using Python and Flask
|---> Tested every new endpoint using Postman
2.) Originally Hosted the REST-API with Heroku
3.) Migrated the API to a Linux server hosted by Digital Ocean
4.) Configured the server to run the API with Nginx and uWSGI
|---> Tested every endpoint using Postman
|---> This step required a lot of research and testing. However, I am very
          happy with the end result.
5.) Purchased Domain: devshare.club from NameCheap
6.) Moved DNS to CloudFlare
|---> Tested every endpoint using Postman
7.) 
